{% comment %} MYSQL {% endcomment %}
{% comment %} CREATE TABLE REFERENCE_DATA_SERVICE.MAP_NON_SWIFT (
    COUNTRY_CODE VARCHAR(50),
    CURRENCY VARCHAR(50),
    CORRIDOR_CODE VARCHAR(50),
    IS_DELETE TINYINT(1),
    PRIMARY KEY (COUNTRY_CODE, CURRENCY)
);

CREATE TABLE REFERENCE_DATA_SERVICE.MASTER_OVERSEAS_BANK (
    COUNTRY_CODE VARCHAR(50),
    CURRENCY VARCHAR(50),
    SPEEDSEND_CODE VARCHAR(50),
    SPEEDSEND_FLAG TINYINT(1),
    IS_DELETE TINYINT(1),
    PRIMARY KEY (SPEEDSEND_CODE)
); {% endcomment %}

{% comment %} ORACLE {% endcomment %}
{% comment %} CREATE TABLE REFERENCE_DATA_SERVICE.MAP_NON_SWIFT (
    COUNTRY_CODE VARCHAR2(50) PRIMARY KEY,
    CURRENCY VARCHAR2(50) PRIMARY KEY,
    CORRIDOR_CODE VARCHAR2(50),
    IS_DELETE NUMBER(1, 0)
);

CREATE TABLE REFERENCE_DATA_SERVICE.MASTER_OVERSEAS_BANK (
    COUNTRY_CODE VARCHAR2(50),
    CURRENCY VARCHAR2(50),
    SPEEDSEND_CODE VARCHAR2(50) PRIMARY KEY,
    SPEEDSEND_FLAG NUMBER(1, 0),
    IS_DELETE NUMBER(1, 0)
); {% endcomment %}